<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="dest/script.js" type="module"></script>
        <title>Document</title>
        <style>
            #mytable {
                margin-inline: auto;
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 50%;
            }
            body{
                text-align: center;
            }
            #mytable td, #mytable th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #myselect{
                min-height: 30px;
                min-width: 60px;
            }
            #mytable tr:nth-child(even){background-color: #f2f2f2;}
            
            #mytable tr:hover {background-color: #ddd;}
            
            #mytable th {
              padding-top: 12px;
              padding-bottom: 12px;              
              background-color: #4c56af;
              color: white;
            }
            button[type=submit] {
           
            background-color: #4c56af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        </style>

    </head>
    <body style="display: block;">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Select the number of rows in the table:</h2>
      
        <select class='select-option' id="myselect">
            <option value=" " class='option'> </option>
             <option class='option' [value]="2">2</option>
             <option class='option' [value]="3">3</option>
             <option class='option' [value]="4">4</option>
             <option class='option' [value]="5">5</option>
             <option class='option' [value]="6">6</option>
             <option class='option' [value]="7">7</option>
             <option class='option' [value]="8">8</option>
             <option class='option' [value]="9">9</option>
             <option class='option' [value]="10">10</option>
        </select>
        <br/>
        <br/>
        <table id="mytable" class="table">
            <thead>
             
                    <th>Number</th>
                    <th>Cube</th>
               
            </thead>
            <tbody>
              
            </tbody>
        </table>
        <br/>
        <br/>
        <br/>
    
        <button type="submit" id="calculate">Calculate Cube</button>
    </body>
</html>